# FlinkJob

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: FlinkWorker.java  Hashtag.java  HibernateEntity.java  Mention.java
